Solve this:

	int f(int n){
	    if(n <= 1000){
		return n-3;
                  }
	    return f(f(n+5));
	}

What will be f(84)?

	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************
	**************************************




Solution :

The answer is 997


Why:

When your number will be > 1000 you will get the same behavior:

 If the number is odd the resault will always be 998 and if its not odd the resault will be 997.




