Given the digit 4 and any mathematic operation(For examlpe "!"  "-"   "+"  "*"  "/"  "^") this is what you need to do:


***********************************************Normal level************************************************************

Create all numbers ranged 0 - 10 using the digit 4 four times, you must use 4 exactly four times, for example:



0) 4 + 4 - 4 - 4
















Solution:

***********************************************Normal level************************************************************
1)  (4/4) +4 -4 

2)  (4*4) / (4* 4^0.5)

3)  (4 / (4^0.5)) + (4/4)

4)  4! - (4 * 4) - 4

5)  4 + (4^0.5) - (4/4)

6)  (4*4)^(1/4) + 4

7)  4 + 4 - (4/4)

8)  4 + 4 + 4 - 4

9)  4 + 4 + (4/4)

10) (4^0.5)*4 + 4 - (4^0.5)


How nice was that, good job.

***********************************************Normal level************************************************************




***********************************************Hard Level************************************************************

Do the same but for the numbers ranged 11 - 20

Solution:

11)  (4!/2) - (4/4)

12)  (4!/2) + 4 - 4

13)  (4!/2) + (4/4)

14)  4*4 - (4 / 4^0.5 )

15)  4*4 - (4/4)

16)  (4+4)*(4 / 4^0.5 )

17)  4*4 + (4/4)

18)  4*4 + (4 / 4^0.5 )

19)  4! -4 -(4/4)

20)  4*4 + (4^0.5) + (4^0.5)


***********************************************Hard Level************************************************************

This goes on and on, test yourself for how far can you reach with making the numbers.


