
********************************QUESTION********************************

You have 2 ropes with the same length and a lighter, each rope will take 30 minuts to burn from the moment you light it on fire.

The burning speed of the rope is inconsistent, and you want to know when 45 minuts have passed, how can you do it?

********************************QUESTION********************************


********************************ANSWER********************************

Take the first rope - set it on fire, when it is completely burned 30 minutes have passed.

After that take your second rope, and light both edges on fire - by doing that the rope will burn after 15 minuts.

Now  both of the ropes are burned and it took 45 minuts in total. 

********************************ANSWER********************************




